<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/updateCheck"
            android:orderInCategory="101"
            app:showAsAction="never"
            android:title="检查更新" />
</menu>